spring.application.name=esm-company

server.port=8082

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company
spring.datasource.username=appuser
spring.datasource.password=root

server.error.include-message=always
server.error.include-binding-errors=always